<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MinesweeperGame.jnlp">
  <information>
    <title>MinesweeperGame</title>
    <vendor>nathan.hibbetts</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MinesweeperGame.jar" size="11465" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MinesweeperGame" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="minesweepergame.MinesweeperGame"  name="MinesweeperGame" />
  <update check="always"/>
</jnlp>
